C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\bin\Debug\TreeTest.exe.config
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\bin\Debug\TreeTest.exe
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\bin\Debug\TreeTest.pdb
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\bin\Debug\TreeLibrary.dll
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\bin\Debug\TreeLibrary.pdb
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest.csprojAssemblyReference.cache
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\MainWindow.g.cs
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\App.g.cs
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest_MarkupCompile.cache
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest_MarkupCompile.lref
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\MainWindow.baml
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest.g.resources
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest.Properties.Resources.resources
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest.csproj.GenerateResource.cache
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest.csproj.CoreCompileInputs.cache
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest.csproj.CopyComplete
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest.exe
C:\Users\Administrator.BF-201906060744\source\repos\TreeLibrary\TreeTest\obj\Debug\TreeTest.pdb
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\bin\Debug\TreeTest.exe.config
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\bin\Debug\TreeTest.exe
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\bin\Debug\TreeTest.pdb
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\bin\Debug\TreeLibrary.dll
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\bin\Debug\TreeLibrary.pdb
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest.csprojAssemblyReference.cache
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\MainWindow.g.cs
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\App.g.cs
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest_MarkupCompile.cache
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest_MarkupCompile.lref
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\MainWindow.baml
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest.g.resources
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest.Properties.Resources.resources
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest.csproj.GenerateResource.cache
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest.csproj.CoreCompileInputs.cache
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest.csproj.CopyComplete
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest.exe
C:\Users\Administrator.BF-201906060744\Desktop\WpfTree\TreeTest\obj\Debug\TreeTest.pdb
